<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/donation.css">
    <link
      href="https://fonts.googleapis.com/css?family=Rambla:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Donate Today</title>
</head>
<body>
    <header>
        The Green <br/>Trees Initiative
    </header>
    <main>
        <div class="italics">Give HOPE to those
                Who need It most</div>
        <section class="payment">
            <div class="details">
                <h1 class="full">Your Information</h1>
                <div class="first-name half">
                    <p>FIRST NAME</p>
                    <input type="text" id="first-name"placeholder="&nbsp;"/>
                    <label for="first-name" class="label">First name</label>
                </div>
                <div class="last-name half">
                        <p>LAST NAME</p>
                        <input type="text" id="last-name" placeholder="&nbsp;"/>
                        <label for="last-name" class="label">Last name</label>
                </div>
                <div class="street-address full">
                        <p>STREET ADDRESS</p>
                        <input type="text" id="street-address" placeholder="&nbsp;"/>
                        <label for="street-address" class="label">Street address</label>
                </div>
                <div class="city half">
                    <p>CITY</p>
                    <input type="text" id="city-name"placeholder="&nbsp;"/>
                    <label for="city-name" class="label">City name</label>
                </div>
                <div class="state-code half-half">
                    <div class="state half">
                        <p>STATE</p>
                        <select >
                            <option value="">AL</option>
                            <option value="">PK</option>
                        </select>
                    </div>
                    <div class="code half">
                        <p>ZIP CODE</p>
                        <input type="number" id="zip-code" placeholder="&nbsp;"> 
                        <label for="zip-code"class="label">Zip code</label>
                    </div>
                </div>
                <div class="email-address full">
                    <p>EMAIL ADDRESS</p>
                    <input type="text" id="email-address"placeholder="&nbsp;">
                    <label for="email-address"class="label">Email address</label>
                </div>
            </div>
            <div class="payment-info unselectable">
                <h1 class="full">Payment Information</h1>
                <div class="credit-card-no full">
                    <p>CREDIT CARD NUMBER</p>
                    <input type="number" name="" id="card" placeholder="&nbsp;">
                    <label for="card"class="label">Credit card number</label>
                </div>
                <div class="expiry half-half">
                    <p class="full">EXPIRATION DATE</p>
                    <div>
                    <input type="number" id="month" placeholder="&nbsp;">
                    <label for="month"class="label">MM</label></div><div>
                    <input type="number" id="year" placeholder="&nbsp;">
                    <label for="year"class="label">YYYY</label></div>
                </div>
                <div class="cvv half">
                    <p>SECURITY CODE</p>
                    <input type="number" id="cvv" placeholder="&nbsp;">
                    <label for="cvv" class="label">CVC</label>
                </div>
            </div>
            <div class="note">Click the button to confirm your donation of $10, recurring monthly.</div>
            <div class="btns">
                <a href="home.html">Go back</a>
                <button>Process Payment</button>
            </div>
        </section>
    </main>
    <footer>
        <h3 class="the-green-treees-initiative">
          The Green <br />Trees Initiative
        </h3>
        <div class="contact-us">
            CONTACT-US <br />
            <span>123 Anywhere St.  </span>
            <span>Cityname, NY 11206</span>
            <span>(123) 456-7890    </span>
            <span>contact@npo.org   </span>
          </div>
        <nav class="follow-us">
          FOLLOW US
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
          <a href="">Medium</a>
        </nav>
        <nav class="learn-more">
          LEARN MORE
          <a href="">The issue</a>
          <a href="">How we help</a>
          <a href="">Get involved</a>
          <a href="">Latest news</a>
        </nav>
        <div class="italics">
          #STOP<br />
          CLIMATE<br />
          CHANGE
        </div>
      </footer>
</body>
</html>