<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/styles/home.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rambla:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Stop Climate Change</title>
  </head>

  <body>
    <header>
      <h3 class="the-green-treees-initiative">
        The Green<br />
        Trees Initiative
      </h3>

      <div class="header-points">
        <span>About us        </span>
        <span>Our stories     </span>
        <span>News and events </span>
      </div>
      <form action="donation.html">
      <button class="long-button long-long-button" id="btn">
        Donate today
      </button></form>
    </header>
    <main>
      <div class="main-text">
        <div class="italics">
          #STOP<br />
          CLIMATE<br />
          CHANGE
        </div>
        <div class="the-issue">
          <h3 class="float">THE ISSUE</h3>
          <h1>
            Climate change poses the biggest threat to women in developing
            nations.
          </h1>
          <a href="">Read more about this environmental and social cause</a>
        </div>
      </div>
    </main>
    <div class="take-action">
      <h3 class="float">TAKE ACTION</h3>
      <div class="actions">
        <div class="learn">
          <h3>Learn</h3>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="volunteer">
          <h3>Volunteer</h3>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="share">
          <h3>Share</h3>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="donate">
          <h3>Donate</h3>
          <p>
            Help us raise money to make a big difference with this issue.
          </p>
        </div>
      </div>
    </div>
    <div class="what-we-do">
      <div>
        <h3 class="float">WHAT WE DO</h3>
        <h1>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </h1>
      </div>
      <div class="grid">
        <div class="box"><div class="image">
          <img src="assets/images/home/tree-planting.png" alt="tree-planting" /></div>
          <div class="content">
            <h3>Tree Planting Initiatives</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Excepturi neque similique officiis recusandae architecto est vel
              dolores vitae unde vero.
            </p>
          </div>
          <button class="long-button">Read more</button>
        </div>
        <div class="box"><div class="image">
          <img
            src="assets/images/home/education-training.png"
            alt="education-training"
          /></div>
          <div class="content">
            <h3>Education and Training</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam
              pariatur explicabo modi. Inventore temporibus quasi aspernatur
              optio atque doloremque!
            </p>
          </div>

          <button class="long-button">Read more</button>
        </div>
        <div class="box"><div class="image">
          <img src="assets/images/home/advocacy.png" alt="advocacy" /></div>
          <div class="content">
            <h3>Advocacy and Campaigning</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam
              pariatur explicabo modi. Inventore temporibus quasi aspernatur
              optio atque doloremque!
            </p>
          </div>

          <button class="long-button">Read more</button>
        </div>
      </div>
    </div>
    <div class="did-you-know">
      <div>
        <div class="italics">CLIMATE CHANGE IS A HUNGER ISSUE</div>
        <button class="long-button">Take action today</button>
      </div>
      <div class="column">
        <h3 class="float">DID YOU KNOW?</h3>
        <div class="grid">
          <div class="fact">
            <div class="content">
              <h1>3 out of 4</h1>
              <p>
                People living in poverty depend on agriculture for survival.
              </p>
            </div>
            <div class="share">
              <img
                src="assets/images/home/iconmonstr-twitter-1.png"
                alt="Twitter"
                class="twitter"
              />
              <img
                src="assets/images/home/iconmonstr-facebook-1.png"
                alt="Facebook"
                class="fb"
              />
            </div>
          </div>
          <div class="fact">
            <div class="content">
              <h1>100 million +</h1>
              <p>People living in poverty due to climate change by 2030</p>
            </div>
            <div class="share">
              <img
                src="assets/images/home/iconmonstr-twitter-1.png"
                alt="Twitter"
                class="twitter"
              />
              <img
                src="assets/images/home/iconmonstr-facebook-1.png"
                alt="Facebook"
                class="fb"
              />
            </div>
          </div>
          <div class="fact">
            <div class="content">
              <h1>30%</h1>
              <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="share">
              <img
                src="assets/images/home/iconmonstr-twitter-1.png"
                alt="Twitter"
                class="twitter"
              />
              <img
                src="assets/images/home/iconmonstr-facebook-1.png"
                alt="Facebook"
                class="fb"
              />
            </div>
          </div>
          <div class="fact">
            <div class="content">
              <h1>200 million +</h1>
              <p>Refugees dealing with food shortages by the year 2050</p>
            </div>
            <div class="share">
              <img
                src="assets/images/home/iconmonstr-twitter-1.png"
                alt="Twitter"
                class="twitter"
              />
              <img
                src="assets/images/home/iconmonstr-facebook-1.png"
                alt="Facebook"
                class="fb"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stories">
      <div class="stories-top">
        <div class="image">
          <img src="assets/images/home/lady-baby.png" alt="lady-baby" />
        </div>

        <h3 class="float">STORIES</h3>
        <div class="content">
          <h1>
            “I am a person who was helped by this organization. Before they gave
            me assistance, I was really struggling with this issue, but
          </h1>
          <p>BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
        <button class="long-button">Read more</button>
      </div>
    </div>

    <div class="plan">
      <div class="italics">LET'S TAKE ACTION NOW TO SAVE THE FUTURE</div>
      <div class="box event">
        <h3 class="float">EVENT</h3>
        <div class="image">
          <img src="assets/images/home/tree-planting.png" alt="tree-planting" />
        </div>
        <div class="content">
          <h1>Earth Day 2019 community tree planting event</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
            laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
          </p>
        
        <button class="long-button">Read more</button></div>
      </div>
      <div class="box latest-news">
        <h3 class="float">LATEST NEWS</h3>
        <div class="image">
          <img src="assets/images/home/meeting.png" alt="meeting" />
        </div>
        <div class="content">
          <h1>Updates from the fall quarterly meeting</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
            laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
          </p>
       
        <button class="long-button">Read more</button> </div>
      </div>
    </div>

    <div class="subscribe">
      <div class="text">
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </div>
      <div class="btns">
        <input
          type="email"
          name=""
          id=""
          placeholder="Enter your email address"
          class="long-button"
        />
        <button class="long-button">Subscribe</button>
      </div>
    </div>

    <footer>
      <h3 class="the-green-treees-initiative">
        The Green <br />Trees Initiative
      </h3>
      <div class="contact-us">
        CONTACT-US <br />
        <span>123 Anywhere St.  </span>
        <span>Cityname, NY 11206</span>
        <span>(123) 456-7890    </span>
        <span>contact@npo.org   </span>
      </div>
      <nav class="follow-us">
        FOLLOW US
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">Medium</a>
      </nav>
      <nav class="learn-more">
        LEARN MORE
        <a href="">The issue</a>
        <a href="">How we help</a>
        <a href="">Get involved</a>
        <a href="">Latest news</a>
      </nav>
      <div class="italics">
        #STOP<br />
        CLIMATE<br />
        CHANGE
      </div>
    </footer>
  </body>
</html>
